{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2q44CcFf8soHo_0RP5B9y",
      "type": "rectangle",
      "x": 364,
      "y": 111,
      "width": 178,
      "height": 37.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 921413397,
      "version": 188,
      "versionNonce": 1777769403,
      "isDeleted": false,
      "boundElementIds": [
        "EN_VUyq8fiUhX-GdWZdow"
      ]
    },
    {
      "id": "Hyg3hZRZWkQpQEP2-_kot",
      "type": "arrow",
      "x": 540,
      "y": 123,
      "width": 200,
      "height": 1.3333282470703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1528778875,
      "version": 105,
      "versionNonce": 1914517755,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -1.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hYO-jkCHzEtM9-BEnPqYI",
      "type": "rectangle",
      "x": 738.6666870117188,
      "y": 103.66665649414062,
      "width": 197.33331298828125,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1436705179,
      "version": 137,
      "versionNonce": 1069499003,
      "isDeleted": false,
      "boundElementIds": [
        "JW3bpdTfqXwJaPT6aYaxg",
        "UHe_3LCp8SmCF0PnOyDf1",
        "nL1mIFcyh7QAxcyxck2Qp"
      ]
    },
    {
      "id": "jagfPrGzJMTHIS-pOpdBi",
      "type": "text",
      "x": 572,
      "y": 100,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004846517,
      "version": 14,
      "versionNonce": 59888603,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "tsa checking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GG9CeRh8tiUpamqOgT5rq",
      "type": "text",
      "x": 770,
      "y": 132,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2036010869,
      "version": 6,
      "versionNonce": 1871049627,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "gate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EN_VUyq8fiUhX-GdWZdow",
      "type": "arrow",
      "x": 543.0000000000001,
      "y": 145.45475248094672,
      "width": 207.66668701171864,
      "height": 24.87859102491265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 716760981,
      "version": 164,
      "versionNonce": 419470357,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.66668701171864,
          24.87859102491265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2q44CcFf8soHo_0RP5B9y",
        "gap": 1,
        "focus": 0.15752987234801574
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rKz5O9LXQXkLpf5mJ7TSM",
      "type": "text",
      "x": 587,
      "y": 141,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1242061493,
      "version": 11,
      "versionNonce": 1125124501,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "check-in ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JW3bpdTfqXwJaPT6aYaxg",
      "type": "arrow",
      "x": 821.8358843614258,
      "y": 190.66665649414062,
      "width": 4.527158313610471,
      "height": 190.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1023329851,
      "version": 218,
      "versionNonce": 69333781,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.527158313610471,
          190.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hYO-jkCHzEtM9-BEnPqYI",
        "focus": 0.16594821149461908,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AEmwh3pXvQffs_tw9_Cvi",
        "focus": -0.17636657057235683,
        "gap": 2.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mV-PgI9BrcP_O8IJY6huv",
      "type": "text",
      "x": 732,
      "y": 255,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 436201205,
      "version": 10,
      "versionNonce": 1221470555,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "check id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "AEmwh3pXvQffs_tw9_Cvi",
      "type": "rectangle",
      "x": 741.3333740234375,
      "y": 383.0000305175781,
      "width": 210.66668701171875,
      "height": 120.00003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 294120917,
      "version": 255,
      "versionNonce": 240082709,
      "isDeleted": false,
      "boundElementIds": [
        "JW3bpdTfqXwJaPT6aYaxg",
        "FBxXJCc4ZtlT2bwf717WQ",
        "19eVRnWA2EyJiHHbQGtnC",
        "YbZJ4PpPGPacPjSmAFyXP",
        "ws-4_0tlrNdps-UZQ-VsN"
      ]
    },
    {
      "id": "zp6g7Wh5PzataQ1O-LiIk",
      "type": "text",
      "x": 791,
      "y": 438,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 391029109,
      "version": 7,
      "versionNonce": 633190805,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "plane",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ka02WN2xjH-V-ySvpeo0n",
      "type": "rectangle",
      "x": 285.3333435058594,
      "y": 113.66667175292969,
      "width": 56,
      "height": 72.66667175292969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1297858293,
      "version": 64,
      "versionNonce": 1067677845,
      "isDeleted": false,
      "boundElementIds": [
        "X_H8DTnaOcT3JDJiyxYqa",
        "-XUmOjeGPYQOmlMe0voQl"
      ]
    },
    {
      "id": "X_H8DTnaOcT3JDJiyxYqa",
      "type": "arrow",
      "x": 341.3333435058594,
      "y": 128.33334350585938,
      "width": 24,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1260278133,
      "version": 25,
      "versionNonce": 2079156725,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ka02WN2xjH-V-ySvpeo0n",
        "focus": -0.620689548578621,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9oPPS-89LhSv3fI4toiwX",
      "type": "text",
      "x": 279.8333435058594,
      "y": 137.50000762939453,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 485115323,
      "version": 8,
      "versionNonce": 1796939669,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "airport",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "dE6p4Qs2_ALmUHVFTKZL2",
      "type": "text",
      "x": 384,
      "y": 124,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 612157141,
      "version": 12,
      "versionNonce": 941949947,
      "isDeleted": false,
      "boundElementIds": [
        "19eVRnWA2EyJiHHbQGtnC"
      ],
      "text": "passenger",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "19eVRnWA2EyJiHHbQGtnC",
      "type": "arrow",
      "x": 736.6666870117188,
      "y": 433.66668701171875,
      "width": 272,
      "height": 276.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 31447355,
      "version": 123,
      "versionNonce": 153636821,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -272,
          -276.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AEmwh3pXvQffs_tw9_Cvi",
        "focus": -0.6135789998516809,
        "gap": 4.66668701171875
      },
      "endBinding": {
        "elementId": "dE6p4Qs2_ALmUHVFTKZL2",
        "focus": -0.21763932721586085,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PXXbyQ5tf4Vx0q_gBvOSh",
      "type": "text",
      "x": 560,
      "y": 220,
      "width": 155,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 541426677,
      "version": 30,
      "versionNonce": 2122233499,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "check passenger\n  manifest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "y6xikoYxmQyN2iT1y1DyZ",
      "type": "text",
      "x": 920,
      "y": 261,
      "width": 214,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1801311035,
      "version": 22,
      "versionNonce": 299783093,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "push out of the gate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MIkXZThRSLSRIUz1lAg2p",
      "type": "rectangle",
      "x": 274.66668701171875,
      "y": 399.6666564941406,
      "width": 191.3333435058594,
      "height": 84.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 68800149,
      "version": 237,
      "versionNonce": 335054587,
      "isDeleted": false,
      "boundElementIds": [
        "-h-D8I9eYwAIYo_AMoytC",
        "rltQp96OD4lR3MENcKLWP"
      ]
    },
    {
      "id": "zWaQT3z-mKF5mmkMT03cN",
      "type": "text",
      "x": 298,
      "y": 410,
      "width": 93,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1771216955,
      "version": 66,
      "versionNonce": 1110547957,
      "isDeleted": false,
      "boundElementIds": [
        "-XUmOjeGPYQOmlMe0voQl"
      ],
      "text": "airtraffic\ncontroller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "90EC4kx5zEwUR1nGmLJiv",
      "type": "text",
      "x": 528,
      "y": 404,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1512228789,
      "version": 15,
      "versionNonce": 307721557,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "assign runway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-XUmOjeGPYQOmlMe0voQl",
      "type": "arrow",
      "x": 312,
      "y": 186.33334350585938,
      "width": 4.666656494140625,
      "height": 217.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2030368379,
      "version": 92,
      "versionNonce": 417187643,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.666656494140625,
          217.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ka02WN2xjH-V-ySvpeo0n",
        "focus": 0.019220933878358305,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zWaQT3z-mKF5mmkMT03cN",
        "focus": -0.8045094071129945,
        "gap": 6.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lJgr3o516YAXo9XooIuKJ",
      "type": "text",
      "x": 326,
      "y": 250,
      "width": 223,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 379340699,
      "version": 49,
      "versionNonce": 530359963,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "list of planes\ndeparting and arriving \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69
    },
    {
      "id": "rltQp96OD4lR3MENcKLWP",
      "type": "arrow",
      "x": 469.3333435058594,
      "y": 444.3333740234375,
      "width": 282.0000305175781,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 865831413,
      "version": 75,
      "versionNonce": 1803820245,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.0000305175781,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MIkXZThRSLSRIUz1lAg2p",
        "focus": -0.010547490511574886,
        "gap": 3.33331298828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g7HTID0pmjeU_bSAiMos4",
      "type": "text",
      "x": 530,
      "y": 423,
      "width": 201,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 664915573,
      "version": 23,
      "versionNonce": 859070869,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "to departing/arriving",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nL1mIFcyh7QAxcyxck2Qp",
      "type": "arrow",
      "x": 890.6666870117188,
      "y": 189.66668701171875,
      "width": 12,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 752861499,
      "version": 68,
      "versionNonce": 339110229,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hYO-jkCHzEtM9-BEnPqYI",
        "focus": -0.5012841256416393,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}